{
  "name": "mood-news-grid",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "ingest": "node scripts/ingest.mjs"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "rss-parser": "^3.13.0"
  }
}
